# retail-sales-project-bigdata

./: .gitignore  LICENSE  README.md  streamlit_segmentation_app.py
scripts/: upload_to_hdfs.sh
scripts/basket-analysis/: MarketBasketAnalysis.java  README.md  pom.xml  top_products_by_count.py
scripts/churn_prediction/: ChurnPrediction.java  Read.md  pom.xml
scripts/product-recommendation/: ProductRecommendation.java  README.md  pom.xml  run_recommender.sh
scripts/segmentation/: pom.xml
src/: FullPreprocessingPipeline.java
src/main/java/com/retail/: App.java
src/main/java/com/retail/analysis/: CoPurchaseAnalysis.java  CouponFirstPurchase.java  HouseholdPenetration.java
src/main/java/com/retail/ingestion/: DataLoader.java  FullPreprocessingPipeline.java
src/main/java/com/retail/ml/: ChurnPrediction.java  DemandForecast.java  Segmentation.java  SegmentationFeatureEngineering.java  SegmentationModel.java  SegmentationPrediction.java
src/main/resources/: log4j.properties
